{
  "name": "vnode2canvas",
  "version": "0.1.0",
  "description": "Rendering virtual DOM into canvas based on Vue plugin",
  "main": "dist/main.min.js",
  "scripts": {
    "dev": "webpack --mode development --watch  --output ./dev/main.js",
    "build": "webpack --mode production --output ./dist/main.min.js"
  },
  "author": "muwoo",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "vue": "^2.5.16",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "css": "^2.2.3",
    "css-layout": "^1.1.1",
    "scroller": "0.0.3"
  }
}
